RABBIT_URI=
GET_ENTITY_QUEUE=CREATE_RGBE_ENTITY_QUEUE
GET_RGB_QUEUE=CREATE_RGBE_ROGD_QUEUE
LOGGER_QUEUE=LOG_QUEUE
CONNECT_D_E_QUEUE=CREATE_RGBE_CONNECT_DI_ENTITY_QUEUE
KRTFL_API=

REDIS_URL=
REDIS_KEY_NAME=tokenSplitter

SPIKE_URL=

MY_AUDIENCE=
MY_CLIENT_ID=
MY_CLIENT_SECRET=

KARTOFEL_AUDIENCE=

HOUR=3
MINUTE=0
PREFETCH=200