PORT=7706
MATCH_TO_KART_RABBIT_URI=amqp://rabbit:5672
SEND_DATA=DIF_INSERT
GET_DATA=BUILD_ENTITY
GET_ENTITY=BUILDED_ENTITY
GET_RGB=BUILDED_RGB
VALIDATE=false
BASIC_MATCH=aftermatch
LOGGER_QUEUE=logger
BUILD_ENTITY=BUILD_ENTITY